================================================================
        FINANCE APP — COMPLETE API REFERENCE
        Base URL: https://fintech-backend-427x.onrender.com/
        Swagger UI: https://fintech-backend-427x.onrender.com/api/docs
================================================================

NOTE: All protected routes require header:
      Authorization: Bearer <your_jwt_token>

----------------------------------------------------------------
AUTH  (No token required)
----------------------------------------------------------------

POST /api/auth/register
  Request Body:
    {
      "name": "Shiv",
      "email": "shiv@email.com",
      "password": "123456"
    }

  Response 201:
    {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "user": {
        "id": "664f1b2c9e1a2b3c4d5e6f7a",
        "name": "Shiv",
        "email": "shiv@email.com"
      }
    }

  Response 409:
    { "message": "Email already registered" }

------------------------------------------------------------

POST /api/auth/login
  Request Body:
    {
      "email": "shiv@email.com",
      "password": "123456"
    }

  Response 200:
    {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "user": {
        "id": "664f1b2c9e1a2b3c4d5e6f7a",
        "name": "Shiv",
        "email": "shiv@email.com"
      }
    }

  Response 401:
    { "message": "Invalid credentials" }


================================================================
USERS  (Protected)
================================================================

GET /api/users/me
  Headers: Authorization: Bearer <token>

  Response 200:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7a",
      "name": "Shiv",
      "email": "shiv@email.com",
      "createdAt": "2024-01-01T00:00:00.000Z"
    }

------------------------------------------------------------

PATCH /api/users/me
  Headers: Authorization: Bearer <token>
  Request Body (any field is optional):
    {
      "name": "Shiv Kumar",
      "email": "newemail@email.com"
    }

  Response 200:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7a",
      "name": "Shiv Kumar",
      "email": "newemail@email.com",
      "createdAt": "2024-01-01T00:00:00.000Z"
    }


================================================================
TRANSACTIONS  (Protected)
================================================================

POST /api/transactions
  Headers: Authorization: Bearer <token>
  Request Body:
    {
      "amount": 850,
      "type": "expense",
      "category": "food",
      "date": "2024-04-02",
      "note": "Groceries"
    }

  Fields:
    amount       number   required
    type         string   required  ("income" | "expense")
    category     string   required
    date         string   required  (YYYY-MM-DD)
    note         string   optional

  Response 201:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7b",
      "amount": 850,
      "type": "expense",
      "category": "food",
      "date": "2024-04-02T00:00:00.000Z",
      "note": "Groceries",
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

GET /api/transactions
  Headers: Authorization: Bearer <token>
  Query Params (all optional):
    type       = "income" | "expense"
    category   = "food"
    startDate  = "2024-01-01"
    endDate    = "2024-12-31"
    search     = "groceries"

  Example: GET /api/transactions?type=expense&category=food

  Response 200:
    [
      {
        "_id": "664f1b2c9e1a2b3c4d5e6f7b",
        "amount": 850,
        "type": "expense",
        "category": "food",
        "date": "2024-04-02T00:00:00.000Z",
        "note": "Groceries",
        "userId": "664f1b2c9e1a2b3c4d5e6f7a"
      }
    ]

------------------------------------------------------------

GET /api/transactions/summary
  Headers: Authorization: Bearer <token>

  Response 200:
    {
      "totalIncome": 5000,
      "totalExpense": 3200,
      "balance": 1800
    }

------------------------------------------------------------

GET /api/transactions/:id
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7b"

  Response 200:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7b",
      "amount": 850,
      "type": "expense",
      "category": "food",
      "date": "2024-04-02T00:00:00.000Z",
      "note": "Groceries",
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

PATCH /api/transactions/:id
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7b"
  Request Body (any field is optional):
    {
      "amount": 900,
      "note": "Updated groceries"
    }

  Response 200:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7b",
      "amount": 900,
      "type": "expense",
      "category": "food",
      "date": "2024-04-02T00:00:00.000Z",
      "note": "Updated groceries",
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

DELETE /api/transactions/:id
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7b"

  Response 200:
    { "message": "Deleted successfully" }


================================================================
GOALS  (Protected)
================================================================

POST /api/goals
  Headers: Authorization: Bearer <token>
  Request Body:
    {
      "title": "Buy a Laptop",
      "targetAmount": 50000,
      "deadline": "2024-12-31"
    }

  Response 201:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7c",
      "title": "Buy a Laptop",
      "targetAmount": 50000,
      "savedAmount": 0,
      "deadline": "2024-12-31T00:00:00.000Z",
      "isCompleted": false,
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

GET /api/goals
  Headers: Authorization: Bearer <token>

  Response 200:
    [
      {
        "_id": "664f1b2c9e1a2b3c4d5e6f7c",
        "title": "Buy a Laptop",
        "targetAmount": 50000,
        "savedAmount": 15000,
        "deadline": "2024-12-31T00:00:00.000Z",
        "isCompleted": false,
        "userId": "664f1b2c9e1a2b3c4d5e6f7a"
      }
    ]

------------------------------------------------------------

GET /api/goals/summary
  Headers: Authorization: Bearer <token>

  Response 200:
    {
      "active": 3,
      "completed": 2,
      "totalSaved": 25000
    }

------------------------------------------------------------

GET /api/goals/:id
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7c"

  Response 200:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7c",
      "title": "Buy a Laptop",
      "targetAmount": 50000,
      "savedAmount": 15000,
      "deadline": "2024-12-31T00:00:00.000Z",
      "isCompleted": false,
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

PATCH /api/goals/:id
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7c"
  Request Body (any field is optional):
    {
      "title": "Buy a MacBook",
      "targetAmount": 80000
    }

  Response 200:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7c",
      "title": "Buy a MacBook",
      "targetAmount": 80000,
      "savedAmount": 15000,
      "deadline": "2024-12-31T00:00:00.000Z",
      "isCompleted": false,
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

POST /api/goals/:id/add-amount
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7c"
  Request Body:
    {
      "amount": 5000
    }

  Response 201:
    {
      "_id": "664f1b2c9e1a2b3c4d5e6f7c",
      "title": "Buy a Laptop",
      "targetAmount": 50000,
      "savedAmount": 20000,
      "deadline": "2024-12-31T00:00:00.000Z",
      "isCompleted": false,
      "userId": "664f1b2c9e1a2b3c4d5e6f7a"
    }

------------------------------------------------------------

DELETE /api/goals/:id
  Headers: Authorization: Bearer <token>
  URL Param: id = "664f1b2c9e1a2b3c4d5e6f7c"

  Response 200:
    { "message": "Deleted successfully" }


================================================================
INSIGHTS  (Protected)
================================================================

GET /api/insights/categories
  Headers: Authorization: Bearer <token>
  Description: Category-wise spending for current month

  Response 200:
    [
      { "category": "food",      "total": 3200 },
      { "category": "transport", "total": 800  },
      { "category": "shopping",  "total": 1500 }
    ]

------------------------------------------------------------

GET /api/insights/week-comparison
  Headers: Authorization: Bearer <token>
  Description: This week vs last week total spending

  Response 200:
    {
      "thisWeek": 1500,
      "lastWeek": 2100,
      "change": -28.57
    }

------------------------------------------------------------

GET /api/insights/monthly-trend
  Headers: Authorization: Bearer <token>
  Description: Last 6 months income and expense trend

  Response 200:
    [
      { "month": "Jan", "income": 5000, "expense": 3200 },
      { "month": "Feb", "income": 5500, "expense": 2900 },
      { "month": "Mar", "income": 4800, "expense": 3600 },
      { "month": "Apr", "income": 6000, "expense": 4100 },
      { "month": "May", "income": 5200, "expense": 3000 },
      { "month": "Jun", "income": 5800, "expense": 3400 }
    ]

------------------------------------------------------------

GET /api/insights/smart
  Headers: Authorization: Bearer <token>
  Description: Smart tips and top spending insights

  Response 200:
    {
      "tips": [
        "You spent 20% more on food this month",
        "Your savings rate dropped compared to last month"
      ],
      "topCategory": "food",
      "savingsRate": 36
    }


================================================================
ERROR RESPONSES (Common)
================================================================

401 Unauthorized (missing or invalid token):
  {
    "statusCode": 401,
    "message": "Unauthorized"
  }

400 Bad Request (validation failed):
  {
    "statusCode": 400,
    "message": ["amount must be a number", "type must be one of: income, expense"],
    "error": "Bad Request"
  }

404 Not Found:
  {
    "statusCode": 404,
    "message": "Not found"
  }

409 Conflict (register with existing email):
  {
    "statusCode": 409,
    "message": "Email already registered"
  }

================================================================
QUICK TEST FLOW
================================================================

1. Register:
   POST /api/auth/register
   Body: { "name": "Shiv", "email": "shiv@email.com", "password": "123456" }

2. Copy token from response

3. Create a transaction:
   POST /api/transactions
   Header: Authorization: Bearer <token>
   Body: { "amount": 850, "type": "expense", "category": "food", "date": "2024-04-02", "note": "Groceries" }

4. Check summary:
   GET /api/transactions/summary
   Header: Authorization: Bearer <token>

5. Create a goal:
   POST /api/goals
   Header: Authorization: Bearer <token>
   Body: { "title": "Buy a Laptop", "targetAmount": 50000, "deadline": "2024-12-31" }

6. Add money to goal:
   POST /api/goals/<goal_id>/add-amount
   Header: Authorization: Bearer <token>
   Body: { "amount": 5000 }

================================================================
