{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 0,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 8,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.video": 2,
      "com.tldraw.binding.arrow": 0
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Finance App Architecture",
      "index": "a1",
      "typeName": "page"
    },

    {
      "x": 340,
      "y": 40,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 60,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Client\n(Mobile / Web App)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },

    {
      "x": 310,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nestjs",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 60,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "NestJS App  (main.ts)\nPort 3000  |  /api prefix",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },

    {
      "x": 310,
      "y": 280,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jwt-guard",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "JWT Auth Guard  (JwtStrategy)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },

    {
      "x": 20,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:auth-module",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 130,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "AuthModule\n\nPOST /auth/register\nPOST /auth/login",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },

    {
      "x": 200,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:users-module",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 130,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "UsersModule\n\nGET /users/me\nPATCH /users/me",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },

    {
      "x": 380,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tx-module",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 200,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "TransactionsModule\n\nPOST /transactions\nGET /transactions\nGET /transactions/summary\nGET /transactions/:id\nPATCH /transactions/:id\nDELETE /transactions/:id",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },

    {
      "x": 580,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:goals-module",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 200,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "GoalsModule\n\nPOST /goals\nGET /goals\nGET /goals/summary\nGET /goals/:id\nPATCH /goals/:id\nPOST /goals/:id/add-amount\nDELETE /goals/:id",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },

    {
      "x": 780,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:insights-module",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 200,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "InsightsModule\n\nGET /insights/categories\nGET /insights/week-comparison\nGET /insights/monthly-trend\nGET /insights/smart",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },

    {
      "x": 310,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mongodb",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 60,
        "geo": "cylinder",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "MongoDB Atlas\n(users / transactions / goals)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },

    {
      "x": 700,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mongoose",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 60,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Mongoose ODM\n(Schemas & Models)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },

    {
      "x": 20,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bcrypt",
      "type": "geo",
      "props": {
        "w": 140,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "bcrypt\n(Password Hash)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },

    {
      "x": 170,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jwt",
      "type": "geo",
      "props": {
        "w": 130,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "JWT\n(Token Sign/Verify)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-client-nest",
      "type": "arrow",
      "x": 440,
      "y": 100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 60 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "HTTP Request",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b1",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-nest-guard",
      "type": "arrow",
      "x": 440,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 60 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Validate JWT",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b2",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-guard-auth",
      "type": "arrow",
      "x": 440,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": -340, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b3",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-guard-users",
      "type": "arrow",
      "x": 440,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": -160, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b4",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-guard-tx",
      "type": "arrow",
      "x": 440,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b5",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-guard-goals",
      "type": "arrow",
      "x": 440,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 230, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b6",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-guard-insights",
      "type": "arrow",
      "x": 440,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 430, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b7",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-tx-mongo",
      "type": "arrow",
      "x": 470,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Mongoose",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b8",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-auth-bcrypt",
      "type": "arrow",
      "x": 100,
      "y": 530,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 140 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b9",
      "typeName": "shape"
    },

    {
      "id": "shape:arrow-auth-jwt",
      "type": "arrow",
      "x": 100,
      "y": 530,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 135, "y": 140 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans",
        "labelPosition": 0.5
      },
      "parentId": "page:page",
      "index": "b10",
      "typeName": "shape"
    },

    {
      "x": 20,
      "y": 760,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:legend",
      "type": "geo",
      "props": {
        "w": 900,
        "h": 80,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "Flow: Client → NestJS (main.ts) → JWT Guard (protected routes) → Module Controller → Service → MongoDB\nPublic routes: POST /auth/register  |  POST /auth/login  (no JWT needed)\nProtected routes: /users/*  /transactions/*  /goals/*  /insights/*  (Bearer token required)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "c1",
      "typeName": "shape"
    }
  ]
}
